
# Development
MONGO_URI_DEV=mongodb+srv://<username>:<password>@cluster.mongodb.net/dev-db
PORT_DEV=5000
# Production
MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster.mongodb.net/prod-db
PORT_PROD=8000